# Вариант 2
# Туристические агенства предлагают следующие туры.
# Вояж-Мексика, Канада, Израиль, Италия.
# РейнаТур-Англия, Япония, Канада, ЮАР. Определить:
# 1. какие туры из Вояж, отсутствуют в РейнаТур.
# 2. какие товары из РейнаТур, отсутствуют в Вояж.
# 3. перечень одинаковых туров.
# 4. равны ли перечни туров.
one = {'Мексика', 'Канада', 'Израиль', 'Италия'}
two = {'Англия', 'Япония', 'Канада', 'ЮАР'}
print(one - two)

one = {'Англия', 'Япония', 'Канада', 'ЮАР'}
two = {'Мексика' , 'Канада', 'Израиль', 'Италия'}
print(one - two)

l = {'Мексика', 'Канада', 'Израиль', 'Италия'}
z = {'Англия', 'Япония', 'Канада', 'ЮАР'}
print(l&z)

one = {'Мексика', 'Канада', 'Израиль', 'Италия'}
two = {'Англия', 'Япония', 'Канада', 'ЮАР'}
print(one == two)