# Вариант 2
# Дано целое число A.
# Проверить истинность высказывания: «Число A является нечететным"
a = input('Введите целое число: ')
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Введено неверное число!')
        a = input('Введите целое число: ')

if a % 2 == 0:
    print('Введенное число является четным. Высказывание'
          'Высказывание "число A является нечетным" - ложь.')
else:
    print('Введенное число является нечетным.'
          'Высказывание "число A является нечетным" - истина.')


