# При открытии вклада в банке установлены следующие годовые проценты:
# при вкладе до 50000р. процент составит 4%;
# при вкладе от 50000р. до 100000р. процент составит 5%;
# при вкладе от 100000р. до 150000р. скидка составит 6%;
# при вкладе от 150000 р. до 200000 р. процент составит 7%.
# Составить программу, определяющую процентной ставки в зависимости от вносимой суммы.
a = input('Введите вносимую сумму: ')
while type(a) != float:
    try:
        a = float(a)
    except ValueError:
        print('Введено неверное значение.')
        a = input('Введите вносимую сумму: ')
if 0 < a < 50000:
    print('Процентная ставка, по вносимой сумме, составит 4%.')
elif 50000 <= a < 100000:
    print('Процентная ставка, по вносимой сумме, составит 5%.')
elif 100000 <= a < 150000:
    print('Процентная ставка, по вносимой сумме, составит 6%.')
elif 150000 <= a < 200000:
    print('Процентная ставка, по вносимой сумме, составит 5%.')
else:
    print('Предложения по данной сумме не существует.')


