# Вариант 2
# Дан список размера N.
# Обнулить элементы списка, расположенные между его минимальным и максимальным элементами
# (не включая минимальный и максимальный элементы).
import random

N = int(input("Введите размер списка:"))
B = []
t = 0
a = 0
while t < N:
    B.append(random.randint(0,100))
    t += 1
    print("Изначальный список:",B)
B = sorted(B)
i = 1
for i in range (N-2):
    B[i+1] = 0
print("Обнулённый список:",B)