# Вариант 2
# Сформировать и вывести целочисленный список размера 10,
# содержащий степени двойки от первой до 10-й: 2, 4, 8,16,... .
N = [2]
for i in range (9):
    N.append(N[i]*2)
print(N)