# Вариант 2
# Дан список размера N.
# Найти номера тех элементов список, которые больше своего левого соседа, и количество таких элементов.
# Найденные номера выводить в порядке их убывания.
import random

N = int(input("Введите размер списка:"))
B = []
A = []
t = 0
a = 0
while t < N:
    B.append(random.randint(0,100))
    t+=1
    print("Изначальный список:",B)
for i in range(N-1):
    if B[i] < B[i+1]:
        a+=1
        A.append(B[i+1])
sorted(A)
print("Количество элементов удовлетворяющих требованию:",a)
print(A)