# Вариант 2
# Известно, что X кг шоколадных конфет стоит A рублей, а Y кг ирисок стоит B
# рублей. Определить, сколько стоит 1 кг шоколадных конфет, 1 кг ирисок, а также во сколько раз
# шоколадные конфеты дороже ирисок.

x = input('Введите количество кг шоколадных конфет: ')
while type(x) != int :
    try:
        x = int(x)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        x = input('Введите количество кг шоколадных конфет: ')
a = input('Введите цену шоколадных конфет: ')
while type(a) != int :
    try:
        a = int(a)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        a = input('Введите цену шоколадных конфет: ')
y = input('Введите количество кг ирисок: ')
while type(y) != int :
    try:
        y = int(y)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        y = input('Введите количество кг ирисок: ')
b = input('Введите цену ирисок: ')
while type(b) != int :
    try:
        b = int(b)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        b = input('Введите цену ирисок: ')
xa = a/x
yb = b/y
print('Шоколадные конфеты дороже ирисок в',float(xa/yb),'раз')