# -*- coding: utf-8 -*-
# Средствами языка Python сформировать текстовый файл (.txt),
# содержащий последовательность из целых положительных и отрицательных чисел.
# Сформировать новый текстовый файл (.txt) следующего вида,
# предварительно выпонив требуемую обработку жлементов:
# Исходные данные:
# Количество элементов:
# Максимальный элемент:
# Произведение элементов меньших 0 в первой половине:

n = ['75 6 12 -53 47 -3 100 -15'] # Последовательность чисел

# Формируем первый файл с числами
f1 = open('data_1.txt', 'w', encoding='UTF-8')
f1.writelines(n)
f1.close()

# Формируем второй файл с числами
f2 = open('data_2.txt', 'w', encoding='UTF-8')
f2.write('Исходные данные: ')
f2.writelines(n)
f2.close()

# Разбивание строки на элементы и преобразование их в числа
f1 = open('data_1.txt', encoding='UTF-8')
k = f1.read().split()
for i in range(len(k)):
    k[i] = int(k[i])
f1.close()

# Ищем максимальный элемент в файле data_1.txt
f1 = open('data_1.txt', encoding='UTF-8')
max = 0
p = 1
for i in range(len(k)):
    max = max if max > k[i] else k[i]
for i in range(round(len(k)/2)):
    if k[i] < 0:
        p *= k[i]
f1.close()
# Записываем в файл data_2.txt количество элементов и максимальный из них
f2 = open('data_2.txt', 'a', encoding='UTF-8')
f2.write(f'\nКоличество элементов: {len(k)}\nМаксимальный элемент: {max}'
         f' \nПроизведение элементов меньших 0 в первой половине: {p}')
f2.close()